{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome (testing)",
      "request": "launch",
      "type": "dart",
      // Disable web security for loading network images
      "args": [
        "--web-port",
        "8000",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "Android",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "cmsc198 (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "cmsc198 (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--web-port",
        "8000",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    }
  ]
}
